# BUGroups

./: README.md  pom.xml
src/main/: config.properties
src/main/java/: Availability.java  BUGroups.java  ClassList.java  Classmates.java  ClassmatesPage.java  ClassmatesTab.java  Course.java  HomePage.java  Login.java  Message.java  MessageBoard.java  MessageDialog.java  MessagePage.java  MessageTab.java  MessagesTab.java  MongoDBUtils.java  Profile.java  ProfilePage.java  SQLUtils.java  SendEmail.java  Settings.java  Student.java  TestClass.java  TutorOffer.java  TutorsPage.java  TutorsTab.java  Window.java
src/main/java/database/message/: Message.java  MessageBoard.java  MessageDAO.java  MessageService.java
src/main/java/database/student/: Availability.java  BugDAO.java  Course.java  CourseDAO.java  ForgotPassword.java  ForgotPasswordDAO.java  Profile.java  ProfileDAO.java  Settings.java  SettingsDAO.java  Student.java  StudentDAO.java  StudentService.java  TutorOffer.java  TutorOfferDAO.java
src/main/java/database/utils/: BUGUtils.java  Controller.java  EmbeddedEmailUtil.java  InitThread.java  MongoInit.java
src/main/java/javadoc/: BUGroups.html  MongoDBUtils.html  SendEmail.html  UnitTests.html  allclasses-index.html  allpackages-index.html  constant-values.html  element-list  help-doc.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  package-summary.html  package-tree.html  serialized-form.html  type-search-index.js
src/main/java/javadoc/database/message/: Message.html  MessageBoard.html  MessageDAO.html  MessageService.html  package-summary.html  package-tree.html
src/main/java/javadoc/database/student/: Availability.html  BugDAO.html  Course.html  CourseDAO.html  ForgotPassword.html  ForgotPasswordDAO.html  Profile.html  ProfileDAO.html  SettingsDAO.html  Student.html  StudentDAO.html  StudentService.html  TutorOffer.html  TutorOfferDAO.html  package-summary.html  package-tree.html
src/main/java/javadoc/database/utils/: BUGUtils.html  Controller.html  EmbeddedEmailUtil.html  InitThread.html  MongoInit.html  package-summary.html  package-tree.html
src/main/java/javadoc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
src/main/java/javadoc/ui/classmates/: ClassmateBox.ClassmateClickListener.html  ClassmateBox.ClassmateFocusListener.html  ClassmateBox.html  ClassmateInfoDialog.html  ClassmatesList.html  ClassmatesPage.html  ClassmatesTab.MenuActionListener.html  ClassmatesTab.html  package-summary.html  package-tree.html
src/main/java/javadoc/ui/general/: CreateAccount.html  ForgotPassword.html  HomePage.html  Login.html  Window.html  package-summary.html  package-tree.html
src/main/java/javadoc/ui/messages/: MessageBoardPage.html  MessageBox.ClickListener.html  MessageBox.MessageClickListener.html  MessageBox.MessageFocusListener.html  MessageBox.html  MessageDialog.ReplyActionListener.html  MessageDialog.html  MessagePage.html  MessageTab.MenuActionListener.html  MessageTab.html  MessageUtil.html  PostDialog.PostActionListener.html  PostDialog.html  ReplyDialog.PostActionListener.html  (+5 more)
src/main/java/message/: Message.java  MessageBoard.java  MessageDAO.java  MessageService.java
src/main/java/student/: Availability.java  AvailabilityDAO.java  Course.java  CourseDAO.java  ForgetPasswordDAO.java  ForgotPassword.java  Profile.java  ProfileDAO.java  Settings.java  SettingsDAO.java  Student.java  StudentDAO.java  StudentService.java  TutorOffer.java  TutorOfferDAO.java
src/main/java/ui/classmates/: Classmate.java  ClassmateBox.java  ClassmateInfoDialog.java  ClassmatesList.java  ClassmatesPage.java  ClassmatesTab.java
src/main/java/ui/controller/: Controller.java
src/main/java/ui/general/: CreateAccount.java  ForgotPassword.java  HomePage.java  Login.java  Settings.java  Window.java
src/main/java/ui/messages/: Message.java  MessageBoard.java  MessageBoardPage.java  MessageBox.java  MessageDialog.java  MessagePage.java  MessageTab.java  MessageUtil.java  PostDialog.java  ReplyDialog.java  RepostDialog.java
src/main/java/ui/profile/: AddClassDialog.java  AddClassTutorDialog.java  AddCourseDialog.java  AddTutorDialog.java  AddTutorOfferDialog.java  EditAvailabilityDialog.java  EditAvalibilityDialog.java  EditProfileInfoDialog.java  MyMessages.java  ProfileClassList.java  ProfilePage.java  ProfileTutorList.java  Settings.java
src/main/java/ui/tutors/: TutorDialog.java  TutoringOffer.java  TutorsList.java  TutorsPage.java  TutorsTab.java
src/test/java/: UnitTests.java  tests.java
(+39 files in other folders)
